<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p> Halo dunia!</p>
    <button onclick="helloWorld()">Klik Saya</button>
    <button onclick="alertBaru()">Button Alert Lagi</button>
    <script>
        function helloWorld(){
            alert("Halo jlkjsd Dunia!");
        }function alertBaru(){
<<<<<<< HEAD
            alert("Saya ini utk coonflict");
=======
            alert("Saya commit asdas");
>>>>>>> 7fc82f4ded6d590db2fc53b52ffce985619e1aba
        }

    </script>
</body>
</html> 